<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1b1b1b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png">
    <meta name="author" content="VS">
    <title>Контакты СТО Hesoyam - лучшего СТО в городе Талгар. Номер телефона: +7(708)177-24-66. Сто Талгар - ремонт авто быстро, качественно и недорого</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслуживание авто, автомойка, шиномонтаж, покраска автомобилей, тюнинг, быстро, качественно и недорого в городе Талгар">
    <!-- Meta Keyword -->
    <meta name="keywords"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслжуивание автомобилей, автомойка, шиномонтаж, покраска автомобилей, тюнинг, замена масла,СТО,замена фильра,замена шаровых,сто талгар,ремонт двигателя,замена дисков,замена резины,замена ламп,сто талгар,замена ремней,замена колодок,заправка кондиционера,геометрия,сход-развал,замена салонного фильтра,сварка,ремонт кпп,ремонт двигателя,шиномонтаж,костоправ,покраска,полировка,кузовной ремонт,техническое обслуживание,подсветка,подвеска,замена шаровых,ремонт рулевой рейки,ремонт гур,замена расходников,сто талгар нелорого,ремонт глушителя,удаление катализатора">


    <!-- Loading third party fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://hesoyam.kz/contact.html"/>
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>


<body>

<div id="site-content">

    <header class="site-header">
        <div class="container">
            <a id="branding" href="index.html">
                <img src="images/logo.png" alt="Company Logo" class="logo">
                <h1 class="site-title">Heso<span>yam</span></h1>
            </a>

            <nav class="main-navigation">
                <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Главная</a></li>
                    <li class="menu-item"><a href="about.html">О нас</a></li>
                    <li class="menu-item"><a href="services.html">Услуги</a></li>
                    <li class="menu-item"><a href="gallery.html">Галерея</a></li>
                    <li class="menu-item current-menu-item"><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <nav class="mobile-navigation"></nav>
        </div>
    </header> <!-- .site-header -->

    <main class="main-content">


        <div class="fullwidth-block content">
            <div class="container">
                <h2 class="entry-title">Наше СТО расположено по адресу Абая, 93/2, Талгар, Талгарский район, Алматинская
                    область</h2>

                <h2 class="entry-title">
                    <a href="tel:+77081772466" class="button invert" style="padding: 0">Номер телефона: +7(708)177-24-66</a>
                </h2>

                <div class="row">
                    <div class="col-md-5">
                        <p> 1)
                            Бесплатный подбор запчастей
                            Мы оказываем профессиональную помощь в подборе новых и б/у запчастей без наценок по всем
                            магазинам и разборкам Московского региона.
                        </p>
                        <p> 2)
                            Скидки до 30% на запчасти
                            Автосервис СТО-99 работает с официальными дилерами и поставщиками деталей. Это дает нам
                            возможность делать вам скидку до 30% на все детали, которые вы закажите через нас с
                            последующей установкой в нашем автосервисе.
                        </p>
                        <p>3)
                            Быстрая доставка запчастей
                            Время доставки запасных частей в рабочую зону при заказе через наш автосервис составит всего
                            2 часа.</p>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="map-container">
                            <div class="map"></div>
                            <address>
                                <strong>СТО Hesoyam - лучшее СТО города Талгар</strong>
                                <a href="mailto:office@hesoyam.kz">office@hesoyam.kz</a> <br>
                                <span>Абая, 93/2, Талгар, Талгарский район, Алматинская область</span>
                                <a href="tel:77082043327">+7(708)204-33-27</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--                       START TEST HTML-->
        <div class="fullwidth-block">
            <div class="container">
                <h2 class="section-title">Почему вы должны выбрать нас?</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wheel-white.png">
                            </div>
                            <h3 class="feature-title">ДАЕМ ГАРАНТИЮ НА НАШУ РАБОТУ 6-12 МЕСЯЦЕВ</h3>
                            <p>Мы предоставляем гарантию на выполненную работу, в течение 6-12 месяцев,
                                в зависимости от вида ремонта.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wrench-white.png">
                            </div>
                            <h3 class="feature-title">РЕМОНТИРУЕМ С ПЕРВОГО РАЗА</h3>
                            <p>Обращаясь в наш автосервис за ремонтом, вы можете быть уверены, что
                                уедете на полностью исправном авто. Никаких повторных ремонтов, все
                                поломки и неисправности мы устраняем с первого раза.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-key-white.png">
                            </div>
                            <h3 class="feature-title">ПУСКАЕМ В РАБОЧУЮ ЗОНУ</h3>
                            <p>При желании вы можете присутствовать при ремонте вашего автомобиля, наши
                                специалисты продемонстрируют вам детали вышедшие из строя и предоставят
                                фотоотчет.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wheel-white.png">
                            </div>
                            <h3 class="feature-title">РЕМОНТИРУЕМ ТОЧНО В СРОК</h3>
                            <p>Мы придерживаемся согласованного с вами срока ремонта автомобиля. Если по вине
                                сотрудников сервиса произошла задержка, то мы готовы выплатить вам компенсацию.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wrench-white.png">
                            </div>
                            <h3 class="feature-title">СОГЛАСОВЫВАЕМ КАЖДЫЙ ЭТАП</h3>
                            <p>Все работы и необходимые запчасти для обслуживания и ремонта вашего автомобиля
                                согласовываются до начала проведения работ.
                                Вы сразу будете знать стоимость и сроки обслуживания вашего автомобиля.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-key-white.png">
                            </div>
                            <h3 class="feature-title">НЕ НАВЯЗЫВАЕМ ЛИШНИХ УСЛУГ</h3>
                            <p>Наши специалисты не будут рекомендовать отремонтировать то, что не нужно. И никогда не
                                предложат заменить заведомо исправные детали. Вас всегда проинформируют, что нужно
                                сделать в первую очередь, а что и отложить.</p>
                        </div>
                    </div>
                </div><!-- .row -->
            </div> <!-- .container -->
        </div>
        <!--                       END TEST HTML-->


    </main> <!-- .main-content -->
    <div class="tagcloud">
        <p>замена масла</p>
        <p>СТО</p>
        <p>замена фильра</p>
        <p>замена шаровых</p>
        <p>сто талгар</p>
        <p>ремонт двигателя</p>
        <p>замена дисков</p>
        <p>замена резины</p>
        <p>замена ламп</p>
        <p>сто талгар</p>
        <p>замена ремней</p>
        <p>замена колодок</p>
        <p>заправка кондиционера</p>
        <p>геометрия</p>
        <p>сход-развал</p>
        <p>замена салонного фильтра</p>
        <p>сварка</p>
        <p>ремонт кпп</p>
        <p>ремонт двигателя</p>
        <p>шиномонтаж</p>
        <p>костоправ</p>
        <p>покраска</p>
        <p>полировка</p>
        <p>кузовной ремонт</p>
        <p>техническое обслуживание</p>
        <p>подсветка</p>
        <p>подвеска</p>
        <p>замена шаровых</p>
        <p>ремонт рулевой рейки</p>
        <p>ремонт гур</p>
        <p>замена расходников</p>
        <p>сто талгар нелорого</p>
        <p>ремонт глушителя</p>
        <p>удаление катализатора</p>

    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="copy">
                <p>Copyright 2021 Hesoyam. All rights reserved.</p>
            </div>
        </div>
    </footer> <!-- .site-footer -->

</div> <!-- #site-content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>