<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1b1b1b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png">
    <meta name="author" content="VS">
    <title>Фотографии СТО Hesoyam - лучшего СТО в городе Талгар. Номер телефона: +7(708)177-24-66. Ремонт авто быстро, качественно и недорого</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслуживание авто, автомойка, шиномонтаж, покраска автомобилей, тюнинг, быстро, качественно и недорого в городе Талгар">
    <!-- Meta Keyword -->
    <meta name="keywords"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслжуивание автомобилей, автомойка, шиномонтаж, покраска автомобилей, тюнинг, замена масла,СТО,замена фильра,замена шаровых,сто талгар,ремонт двигателя,замена дисков,замена резины,замена ламп,сто талгар,замена ремней,замена колодок,заправка кондиционера,геометрия,сход-развал,замена салонного фильтра,сварка,ремонт кпп,ремонт двигателя,шиномонтаж,костоправ,покраска,полировка,кузовной ремонт,техническое обслуживание,подсветка,подвеска,замена шаровых,ремонт рулевой рейки,ремонт гур,замена расходников,сто талгар нелорого,ремонт глушителя,удаление катализатора">


    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Loading third party fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://hesoyam.kz/gallery.html"/>
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>


<body>

<div id="site-content">

    <header class="site-header">
        <div class="container">
            <a id="branding" href="index.html">
                <img src="images/logo.png" alt="Company Logo" class="logo">
                <h1 class="site-title">Heso<span>yam</span></h1>
            </a>

            <nav class="main-navigation">
                <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Главная</a></li>
                    <li class="menu-item"><a href="about.html">О нас</a></li>
                    <li class="menu-item"><a href="services.html">Услуги</a></li>
                    <li class="menu-item current-menu-item"><a href="gallery.html">Галерея</a></li>
                    <li class="menu-item"><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <nav class="mobile-navigation"></nav>
        </div>
    </header> <!-- .site-header -->

    <main class="main-content">

        <div class="fullwidth-block content">
            <div class="container">
                <h2 class="entry-title">Фотографии и фотоотчеты о проделанной работы для наших клиентов</h2>

                <div class="text-center">
                    <div class="filter-links filterable-nav">
                        <select class="mobile-filter">
                            <option value="*">Показать всё</option>
                            <option value=".cars">Авто</option>
                            <option value=".interior">Интерьер</option>
                            <option value=".race">Тюнинг</option>
                            <option value=".other">Другое</option>
                        </select>
                        <a href="#" class="current wow fadeInRight" data-filter="*">Показать всё</a>
                        <a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".cars">Авто</a>
                        <a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".interior">Интерьер</a>
                        <a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".race">Тюнинг</a>
                        <a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".other">Другое</a>
                    </div>
                </div>

                <div class="filterable-items">
                    <div class="gallery-item filterable-item interior">
                        <a href="dummy/large-gallery/gallery-1.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-1.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item other">
                        <a href="dummy/large-gallery/gallery-2.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-2.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item cars">
                        <a href="dummy/large-gallery/gallery-3.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-3.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item race">
                        <a href="dummy/large-gallery/gallery-4.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-4.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item other">
                        <a href="dummy/large-gallery/gallery-5.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-5.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item other">
                        <a href="dummy/large-gallery/gallery-6.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-6.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item interior">
                        <a href="dummy/large-gallery/gallery-7.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-7.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item race">
                        <a href="dummy/large-gallery/gallery-8.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-8.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery-item filterable-item race">
                        <a href="dummy/large-gallery/gallery-9.jpg">
                            <figure class="featured-image">
                                <img src="dummy/gallery-9.jpg" alt="">
                                <figcaption>Наше СТО «Hesoyam» расположено по адресу Абая, 93/2, Талгар</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main> <!-- .main-content -->
    <div class="tagcloud">
        <p>замена масла</p>
        <p>СТО</p>
        <p>замена фильра</p>
        <p>замена шаровых</p>
        <p>сто талгар</p>
        <p>ремонт двигателя</p>
        <p>замена дисков</p>
        <p>замена резины</p>
        <p>замена ламп</p>
        <p>сто талгар</p>
        <p>замена ремней</p>
        <p>замена колодок</p>
        <p>заправка кондиционера</p>
        <p>геометрия</p>
        <p>сход-развал</p>
        <p>замена салонного фильтра</p>
        <p>сварка</p>
        <p>ремонт кпп</p>
        <p>ремонт двигателя</p>
        <p>шиномонтаж</p>
        <p>костоправ</p>
        <p>покраска</p>
        <p>полировка</p>
        <p>кузовной ремонт</p>
        <p>техническое обслуживание</p>
        <p>подсветка</p>
        <p>подвеска</p>
        <p>замена шаровых</p>
        <p>ремонт рулевой рейки</p>
        <p>ремонт гур</p>
        <p>замена расходников</p>
        <p>сто талгар нелорого</p>
        <p>ремонт глушителя</p>
        <p>удаление катализатора</p>

    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="copy">
                <p>Copyright 2021 Hesoyam. All rights reserved.</p>
            </div>
        </div>
    </footer> <!-- .site-footer -->

</div> <!-- #site-content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>