<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1b1b1b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png">
    <meta name="author" content="VS">
    <title>Hesoyam - лучшее СТО в городе Талгар. Номер телефона: +7(708)177-24-66 Сто Талгар - ремонт авто быстро, качественно и недорого</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслуживание авто, автомойка, шиномонтаж, покраска автомобилей, тюнинг, быстро, качественно и недорого в городе Талгар">
    <!-- Meta Keyword -->
    <meta name="keywords"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслжуивание автомобилей, автомойка, шиномонтаж, покраска автомобилей, тюнинг, замена масла,СТО,замена фильра,замена шаровых,сто талгар,ремонт двигателя,замена дисков,замена резины,замена ламп,сто талгар,замена ремней,замена колодок,заправка кондиционера,геометрия,сход-развал,замена салонного фильтра,сварка,ремонт кпп,ремонт двигателя,шиномонтаж,костоправ,покраска,полировка,кузовной ремонт,техническое обслуживание,подсветка,подвеска,замена шаровых,ремонт рулевой рейки,ремонт гур,замена расходников,сто талгар нелорого,ремонт глушителя,удаление катализатора">


    <!-- Loading third party fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://hesoyam.kz"/>

    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>


<body class="header-collapse">

<div id="site-content">

    <header class="site-header">
        <div class="container">
            <a id="branding" href="index.html">
                <img src="images/logo.png" alt="Company Logo" class="logo">
                <h1 class="site-title">Heso<span>yam</span></h1>
            </a>

            <nav class="main-navigation">
                <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html">Главная</a></li>
                    <li class="menu-item"><a href="about.html">О нас</a></li>
                    <li class="menu-item"><a href="services.html">Услуги</a></li>
                    <li class="menu-item"><a href="gallery.html">Галерея</a></li>
                    <li class="menu-item"><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <nav class="mobile-navigation"></nav>
        </div>
    </header> <!-- .site-header -->

    <main class="main-content">
        <div class="hero hero-slider">
            <ul class="slides">
                <li data-bg-image="images/new/banner.jpg">
                    <div class="container">
                        <h2 class="slide-title">Ремонт авто</h2>
                        <p class="slide-desc">Любой автомобиль в ходе эксплуатации нуждается в техническом обслуживании
                            <br> Своевременное обращение в автосервис увеличивает срок службы автомобиля.</p>
                        <a href="https://api.whatsapp.com/send?phone=77081772466" class="button">Записаться на обслуживание</a>
                    </div>
                </li>
                <li data-bg-image="images/new/home.jpg">
                    <div class="container">
                        <h2 class="slide-title">Замена масла</h2>
                        <p class="slide-desc">Наша команда механиков выполнит замену масла в двигателе автомобиля быстро
                            и качественно <br>Гарантия качества</p>
                        <a href="https://api.whatsapp.com/send?phone=77081772466" class="button">Записаться на обслуживание</a>
                    </div>
                </li>
                <li data-bg-image="images/new/8.jpg">
                    <div class="container">
                        <h2 class="slide-title">Замена фильтра</h2>
                        <p class="slide-desc">Наша команда механиков выполнит замену воздушных фильтров, антифриза и
                            много другого в автомобиле.<br>Проверенные поставщики.</p>
                        <a href="https://api.whatsapp.com/send?phone=77081772466" class="button">Записаться на обслуживание</a>
                    </div>
                </li>
            </ul>
        </div> <!-- .hero-slider -->

        <div class="fullwidth-block">
            <div class="container">
                <h2 class="section-title">СТО Hesoyam - гарантия качества и надежной работы вашего авто!</h2>
                <p class="section-desc">В любое техническое обслуживание входит комплексный осмотр и диагностика всего
                    автомобиля для выявления неисправностей или предотвращения поломок в ближайшее время.</p>

                <div class="row">

                    <div class="counter">
                        <img src="images/icon-car.png" class="counter-icon">
                        <h3 class="counter-num">1500</h3>
                        <small class="counter-label">обслуженных авто</small>
                    </div>


                    <div class="counter">
                        <img src="images/icon-wrench.png" class="counter-icon">
                        <h3 class="counter-num">5000</h3>
                        <small class="counter-label">выполненных диагностик</small>
                    </div>


                    <div class="counter">
                        <img src="images/icon-gears.png" class="counter-icon">
                        <h3 class="counter-num">6000</h3>
                        <small class="counter-label">замененных деталей</small>
                    </div>


                    <div class="counter last">
                        <img src="images/icon-oil.png" class="counter-icon">
                        <h3 class="counter-num">1200</h3>
                        <small class="counter-label">замен масла и фильтров</small>
                    </div>

                </div>
            </div> <!-- .container -->
        </div> <!-- .fullwidth-block -->

        <div class="fullwidth-block">
            <div class="container">
                <h2 class="section-title">Почему вы должны выбрать нас?</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wheel-white.png">
                            </div>
                            <h3 class="feature-title">Качественные детали и оборудование</h3>
                            <p>Мы закупаем все материалы и запасные части только у проверенных поставщиков.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wrench-white.png">
                            </div>
                            <h3 class="feature-title">Лучшая цена</h3>
                            <p>Лучшее соотношение цены и качетва в области.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-key-white.png">
                            </div>
                            <h3 class="feature-title">Дружелюбные сотрудники</h3>
                            <p>Мы всегда подскажем какие детали необходимо заменить, а какие еще в хорошем
                                состоянии.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wheel-white.png">
                            </div>
                            <h3 class="feature-title">Даем гарантию на нашу работу 6-12 месяцев</h3>
                            <p>Мы предоставляем гарантию на выполненную работу, в течение 6-12 месяцев,
                                в зависимости от вида ремонта.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wrench-white.png">
                            </div>
                            <h3 class="feature-title">Ремонтируем с первого раза</h3>
                            <p>Обращаясь в наш автосервис за ремонтом, вы можете быть уверены, что
                                уедете на полностью исправном авто. Никаких повторных ремонтов, все
                                поломки и неисправности мы устраняем с первого раза.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-key-white.png">
                            </div>
                            <h3 class="feature-title">Пускаем в рабочую зону</h3>
                            <p>При желании вы можете присутствовать при ремонте вашего автомобиля, наши
                                специалисты продемонстрируют вам детали вышедшие из строя и предоставят
                                фотоотчет.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wheel-white.png">
                            </div>
                            <h3 class="feature-title">Ремонтируем точно в срок</h3>
                            <p>Мы придерживаемся согласованного с вами срока ремонта автомобиля. Если по вине
                                сотрудников сервиса произошла задержка, то мы готовы выплатить вам компенсацию.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-wrench-white.png">
                            </div>
                            <h3 class="feature-title">Согласовываем каждый этап</h3>
                            <p>Все работы и необходимые запчасти для обслуживания и ремонта вашего автомобиля
                                согласовываются до начала проведения работ.
                                Вы сразу будете знать стоимость и сроки обслуживания вашего автомобиля.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature">
                            <div class="feature-icon">
                                <img src="images/icon-key-white.png">
                            </div>
                            <h3 class="feature-title">Не навязываем лишних услуг</h3>
                            <p>Наши специалисты не будут рекомендовать отремонтировать то, что не нужно. И никогда не
                                предложат заменить заведомо исправные детали. Вас всегда проинформируют, что нужно
                                сделать в первую очередь, а что и отложить.</p>
                        </div>
                    </div>
                </div><!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .fullwidth-block -->

        <div class="fullwidth-block dark-bg" data-bg-color="#1b1b1b">
            <div class="container">
                <h2 class="section-title">Наши сотрудники</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team">
                            <figure class="team-image"><img src="dummy/person-1.jpg" alt="person-1"></figure>
                            <h3 class="team-name">Семен</h3>
                            <small class="team-desc">Главный механик</small>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team">
                            <figure class="team-image"><img src="dummy/person-2.jpg" alt="person-2"></figure>
                            <h3 class="team-name">Георгий</h3>
                            <small class="team-desc">Маляр</small>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team">
                            <figure class="team-image"><img src="dummy/person-3.jpg" alt="person-3"></figure>
                            <h3 class="team-name">Давид</h3>
                            <small class="team-desc">Электрик</small>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team">
                            <figure class="team-image"><img src="dummy/person-4.jpg" alt="person-4"></figure>
                            <h3 class="team-name">Гарик</h3>
                            <small class="team-desc">Диагност</small>
                        </div>
                    </div>

                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .fullwidth-block -->


        <div class="fullwidth-block dark-bg" data-bg-color="#f63f3f">
            <div class="container">
                <h2 class="section-title">О нас</h2>
                <ul class="news">
                    <li>
                        <div class="entry-summary">Наш автотехцентр оказывает полный спектр услуг, который удовлетворит
                            любого автолюбителя. .
                        </div>
                    </li>
                    <li>
                        <div class="entry-summary">Мы уделяем большое внимание качеству используемых расходных
                            материалов (масла, фильтров, охлаждающих жидкостей и т.д.).
                        </div>
                    </li>
                    <li>
                        <div class="entry-summary">Мы закупаем все материалы и запасные части только у проверенных
                            поставщиков. В случае, если вы уже приобрели запчасти, мы будем рады помочь вам установить
                            их на ваш автомобиль.
                        </div>
                    </li>
                </ul>
                <div class="text-center">
                    <a href="https://api.whatsapp.com/send?phone=77081772466" class="button invert">Записаться на обслуживание</a>
                </div>
            </div>
        </div>

    </main> <!-- .main-content -->

    <div class="tagcloud">
        <p>замена масла</p>
        <p>СТО</p>
        <p>замена фильра</p>
        <p>замена шаровых</p>
        <p>сто талгар</p>
        <p>ремонт двигателя</p>
        <p>замена дисков</p>
        <p>замена резины</p>
        <p>замена ламп</p>
        <p>сто талгар</p>
        <p>замена ремней</p>
        <p>замена колодок</p>
        <p>заправка кондиционера</p>
        <p>геометрия</p>
        <p>сход-развал</p>
        <p>замена салонного фильтра</p>
        <p>сварка</p>
        <p>ремонт кпп</p>
        <p>ремонт двигателя</p>
        <p>шиномонтаж</p>
        <p>костоправ</p>
        <p>покраска</p>
        <p>полировка</p>
        <p>кузовной ремонт</p>
        <p>техническое обслуживание</p>
        <p>подсветка</p>
        <p>подвеска</p>
        <p>замена шаровых</p>
        <p>ремонт рулевой рейки</p>
        <p>ремонт гур</p>
        <p>замена расходников</p>
        <p>сто талгар нелорого</p>
        <p>ремонт глушителя</p>
        <p>удаление катализатора</p>

    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="social-links">
               <a href="https://api.whatsapp.com/send?phone=77081772466"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="copy">
                <p>Copyright 2021 Hesoyam. All rights reserved.</p>
            </div>
        </div>
    </footer> <!-- .site-footer -->

</div> <!-- #site-content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>