<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1b1b1b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png">
    <meta name="author" content="VS">
    <title>Услуги СТО Hesoyam - лучшего СТО в городе Талгар. Номер телефона: +7(708)177-24-66. Сто Талгар - ремонт авто быстро, качественно и недорого</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслуживание авто, автомойка, шиномонтаж, покраска автомобилей, тюнинг, быстро, качественно и недорого в городе Талгар">
    <!-- Meta Keyword -->
    <meta name="keywords"
          content="Hesoyam - лучшее СТО в городе Талгар. Ремонт и обслжуивание автомобилей, автомойка, шиномонтаж, покраска автомобилей, тюнинг, замена масла,СТО,замена фильра,замена шаровых,сто талгар,ремонт двигателя,замена дисков,замена резины,замена ламп,сто талгар,замена ремней,замена колодок,заправка кондиционера,геометрия,сход-развал,замена салонного фильтра,сварка,ремонт кпп,ремонт двигателя,шиномонтаж,костоправ,покраска,полировка,кузовной ремонт,техническое обслуживание,подсветка,подвеска,замена шаровых,ремонт рулевой рейки,ремонт гур,замена расходников,сто талгар нелорого,ремонт глушителя,удаление катализатора">


    <!-- Loading third party fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://hesoyam.kz/services.html"/>
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>


<body>

<div id="site-content">

    <header class="site-header">
        <div class="container">
            <a id="branding" href="index.html">
                <img src="images/logo.png" alt="Company Logo" class="logo">
                <h1 class="site-title">Heso<span>yam</span></h1>
            </a>

            <nav class="main-navigation">
                <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Главная</a></li>
                    <li class="menu-item"><a href="about.html">О нас</a></li>
                    <li class="menu-item current-menu-item"><a href="services.html">Услуги</a></li>
                    <li class="menu-item"><a href="gallery.html">Галерея</a></li>
                    <li class="menu-item"><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <nav class="mobile-navigation"></nav>
        </div>
    </header> <!-- .site-header -->

    <main class="main-content">

        <div class="fullwidth-block content">
            <div class="container">
                <h2 class="entry-title">Широкий спектр услуг</h2>

                <figure class="block">
                    <img src="dummy/figure.jpg" alt="">
                </figure>
                <p>Широкий спектр услуг кузовного ремонта и покрасочных работ в сочетании с профессионализмом наших
                    сотрудников, делают наш автосервис универсальным инструментом по решению ваших проблем.</p>

                <div class="feature-grid">
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-cpu.png" alt=""></figure>
                        <h2 class="feature-title">Диагностика</h2>
                        <p>Компьютерная диагностика при выполнения планового ТО</p>
                    </div>
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-suspension.png" alt=""></figure>
                        <h2 class="feature-title">Подвеска</h2>
                        <p>Комплексная проверка подвески и ходовой части автомобиля</p>
                    </div>
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-engine.png" alt=""></figure>
                        <h2 class="feature-title">Двигатель</h2>
                        <p>Качественный ремонт бензиновых и дизельных двигателей </p>
                    </div>
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-brake.png" alt=""></figure>
                        <h2 class="feature-title">Тормоза</h2>
                        <p>Проверка тормозной системы, замена колодок, тормозных дисков, тормозной жидкости и
                            шлангов</p>
                    </div>
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-steering.png" alt=""></figure>
                        <h2 class="feature-title">Рулевая</h2>
                        <p>Выявление проблем и ремонт гидроусилителя руля, рулевой рейки, рулевых наконечников</p>
                    </div>
                    <div class="feature">
                        <figure class="feature-image"><img src="images/icon-exhaust.png" alt=""></figure>
                        <h2 class="feature-title">Выхлоп</h2>
                        <p>Ремонт выхлопа, удаление и замена катализаторов, варка кастомного выхлопа</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="tagcloud">
        <p>замена масла</p>
        <p>СТО</p>
        <p>замена фильра</p>
        <p>замена шаровых</p>
        <p>сто талгар</p>
        <p>ремонт двигателя</p>
        <p>замена дисков</p>
        <p>замена резины</p>
        <p>замена ламп</p>
        <p>сто талгар</p>
        <p>замена ремней</p>
        <p>замена колодок</p>
        <p>заправка кондиционера</p>
        <p>геометрия</p>
        <p>сход-развал</p>
        <p>замена салонного фильтра</p>
        <p>сварка</p>
        <p>ремонт кпп</p>
        <p>ремонт двигателя</p>
        <p>шиномонтаж</p>
        <p>костоправ</p>
        <p>покраска</p>
        <p>полировка</p>
        <p>кузовной ремонт</p>
        <p>техническое обслуживание</p>
        <p>подсветка</p>
        <p>подвеска</p>
        <p>замена шаровых</p>
        <p>ремонт рулевой рейки</p>
        <p>ремонт гур</p>
        <p>замена расходников</p>
        <p>сто талгар нелорого</p>
        <p>ремонт глушителя</p>
        <p>удаление катализатора</p>

    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="copy">
                <p>Copyright 2021 Hesoyam. All rights reserved.</p>
            </div>
        </div>
    </footer> <!-- .site-footer -->

</div> <!-- #site-content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>